<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAg-Dm-Qk4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VK-->
        <scene sceneID="x7e-qM-u4T">
            <objects>
                <viewController id="yZK-ea-euK" customClass="LoginViewController" customModule="RequestsLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vsi-Jh-XdR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TB-AF-EgQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6TB-AF-EgQ" secondAttribute="bottom" id="Fsh-Tn-OiX"/>
                            <constraint firstItem="6TB-AF-EgQ" firstAttribute="leading" secondItem="tkc-zL-Vaz" secondAttribute="leading" id="YnV-Ry-MbQ"/>
                            <constraint firstItem="tkc-zL-Vaz" firstAttribute="trailing" secondItem="6TB-AF-EgQ" secondAttribute="trailing" id="ZVF-rd-CvB"/>
                            <constraint firstItem="6TB-AF-EgQ" firstAttribute="top" secondItem="tkc-zL-Vaz" secondAttribute="top" id="bgR-Rt-CaH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tkc-zL-Vaz"/>
                    </view>
                    <navigationItem key="navigationItem" title="VK" largeTitleDisplayMode="never" id="Mve-2v-zmM">
                        <barButtonItem key="backBarButtonItem" title="     " id="9Qz-h7-aT5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="6TB-AF-EgQ" id="S3J-Bp-waJ"/>
                        <segue destination="f3j-zc-72T" kind="show" identifier="toWallSegue" id="NcA-gT-11R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFC-dg-KYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="212.94642857142856"/>
        </scene>
        <!--Стена-->
        <scene sceneID="sYg-ee-fx8">
            <objects>
                <tableViewController id="f3j-zc-72T" customClass="WallTableViewController" customModule="RequestsLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mt1-nU-sCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="f3j-zc-72T" id="wNe-VD-cKp"/>
                            <outlet property="delegate" destination="f3j-zc-72T" id="CYQ-hg-bL9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Стена" largeTitleDisplayMode="never" id="AoD-si-gKy">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ol1-8S-b8v">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tSg-6T-bpa" userLabel="Выйти">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="          Выйти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="f3j-zc-72T" eventType="touchUpInside" id="IA4-SD-Ks6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yZK-ea-euK" kind="show" identifier="backToLoginController" id="ta3-5u-DK5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7f-9W-rnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rKI-v6-Twz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAg-Dm-Qk4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VCe-gY-NWv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.50196078430000002" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.50196078430000002" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yZK-ea-euK" kind="relationship" relationship="rootViewController" id="bZr-oo-Za1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSo-xb-fjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="212.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g0E-5A-l2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQ5-Et-g9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="85P-nI-RMB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Gg-7A-MCm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.50196078430000002" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f3j-zc-72T" kind="relationship" relationship="rootViewController" id="FmV-OA-3Ha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brk-cT-TIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-188"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NcA-gT-11R"/>
        <segue reference="ta3-5u-DK5"/>
    </inferredMetricsTieBreakers>
</document>
